# toy-mapleApp

./: README.md  build.gradle
client/: next.config.js  package-lock.json  package.json  tailwind.config.js
client/components/: EnterIdForm.tsx  Layout.tsx  Loading.tsx  NavBar.tsx  Seo.tsx  SideBar.tsx  TopBar.tsx  charCards copy.tsx  charCards.tsx  fetchData.ts  inputIdForm.tsx  mordal.tsx  statMordal.tsx
client/pages/: 404.tsx  _app.tsx  index.tsx  infoChar.tsx
client/public/: NerineRin.json  common.json  default검은음메.json  default떼찌야.json  default명회.json  default빨리용돈줘요.json  default빨리원기줘요.json  detail검은음메.json  detail떼찌야.json  detail명회.json  detail빨리용돈줘요.json  detail빨리원기줘요.json  검은음메.json  게이에요.json  떼찌야.json  명회.json  봄날의첫눈.json  빨리용돈줘요.json  빨리원기줘요.json  새알쨩.json  풀새.json
client/state/: inputCharState.ts  loadingState.ts  mordalState.ts  sidebarState.js  sidebarState.ts
client/styles/: globals.css
client/types/: charCardsType.ts  updateUserType.ts
data/: ç.json  게이에요.json  너무굉장해.json  대교.json  떼찌야.json  명회.json  봄날의첫눈.json  빨리원기줘요.json  산타하라버지.json  새알쨩.json  츄워엉.json  큰일났음.json
server/: settings.gradle
server/src/main/java/toy/mapleStory/controller/: searchController.java
server/src/main/java/toy/mapleStory/service/: searchInfoService.java
server/src/main/resources/templates/: search.html
src/main/java/toy/mapleStory/: MapleStoryApplication.java
src/main/java/toy/mapleStory/controller/: characterCardController.java  jsonController.java  searchController.java
src/main/java/toy/mapleStory/service/: characterCardService.java  characterCardServiceI.java  searchInfoService.java  searchInfoServiceI.java  searchMapper.java  webDriver.java
src/main/java/toy/mapleStory/vo/: checkVO.java  searchVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/search/: search.xml
src/main/resources/templates/: index.html  search.html  searchInfo.html
src/test/java/toy/mapleStory/: MapleStoryApplicationTests.java
